{
  "name": "turtle-project",
  "authors": [
    "amin10 <manna@mit.edu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "react": "^15.1.0",
    "material-design-lite": "^1.2.0"
  }
}
